@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap');
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'poppins', sans-serif; 
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --el-color: #212836;
    --co-color: rgba(0, 170, 255, 0.925);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--second-bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: rgba(33, 40, 54, 0.5);
    backdrop-filter: blur(50px);

    align-items: center;
    z-index: 100;
    border: .2rem solid var(--main-color);
    border-radius: 1rem;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo1{
    font-size: 3.5rem;
    color: var(--text-color);
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 5rem;
}

#menu-icon {
    display: block;
    right: 4%;
    position: absolute;
    font-size: 45px;
    top: 18px;
}


.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(33, 40, 54, 0.97);
    backdrop-filter: blur(50px);
    border: .2rem solid var(--main-color);
    border-radius: 1rem;
}

.navbar.active {
    display: block;
    backdrop-filter: blur(50px);
}

.navbar a {
    font-size: 3rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s ease;
    text-shadow: 2px 3px 3px var(--main-color);
    display: block;
    margin: 5rem 0;

}

.services-box a {
    font-size: 3rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s ease;
    text-shadow: 2px 3px 3px var(--main-color);
    display: block;
    margin: 5rem 0;
}

.navbar a:hover,
.header a.active {
    color: var(--main-color);
    transition: .3s ease;
}


.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.2rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2 rem;
    margin-left: 0%;
    margin-right: 86%;
    margin-top: 5%;
    position: fixed;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background-color: var(--bg-color);
    padding: 57px 1rem;
    border-radius: 1rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    border: .2rem solid var(--main-color);
    
}


.services-box i  {
    font-size: 3rem;
    color: var(--main-color);
    margin-right: 30px;
}

.services-box .buku i  {
    font-size: 5rem;
    color: var(--main-color);
    margin-right: 60px;
    text-shadow: 2px 3px 3px var(--co-color);
    position: absolute;
    bottom: 560px;
    margin-left: -70px;
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btmn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}


.portofolio {
    background-color: var(--bg-color);
}

.portofolio h2 {
    margin-bottom: 4rem;
}

.portofolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portofolio-container .portofolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    box-shadow: 0 0 5px black;
}

.portofolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portofolio-box:hover img {
    transform: scale(1.1);
}

.portofolio-box .portofolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portofolio-box:hover .portofolio-layer {
    transform: translateY(0);
}

.portofolio-layer h4 {
    font-size: 3rem;
}

.portofolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portofolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    box-shadow: 0 0 1rem black;
}

.portofolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
    
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a  {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/*Achievment*/
.achievement {
    background: #191919;
    width: 100%;
    padding: 100px 0;
    padding-bottom: 530px;
}

.titlee h2 {
    color: white;
    font-size: 75px;
    text-align: center;
    padding-bottom: 30px;
    background-color: #191919;
    padding-top: 60px;
}

.boxx {
    justify-content: center;
    align-items: center;
    min-height: 400px;
    position: absolute;
    background-color: #191919;
    padding-bottom: 80px;
}

.boxxx {
    justify-content: center;
    align-items: center;
    min-height: 400px;
    float: right;
    background-color: #191919;
    padding-bottom: 80px;
}

.cardd {
    height: 150px;
    width: 530px;
    padding: 20px 35px;
    background: #141414;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 1px solid red;
    transition: .3s;
}

.cardd:hover {
    background-color: transparent;
    border: 1px solid red;
    cursor: pointer;
    transform: scale(1.1,1.1);
}

.cardd img {
    height: 140px;
    width: 250px;
    display: block;
    color: red;
    position: absolute;
    left: 20px;
    border: 2px solid red;
    transition: .3s;
}

.cardd img:hover {
    background-color: transparent;
    border: 4px solid red solid red;
    cursor: pointer;
    transform: scale(1.11,1.1);
}

.cardd h5 {
    color: white;
    font-size: 27px;
    position: absolute;
    right: 70px;
  
}

.cardd h6 {
    color: white;
    font-size: 27px;
    position: absolute;
    right: 150px;
  
}

.cardd h7 {
    color: white;
    font-size: 27px;
    position: absolute;
    right: 85px;
  
}

.praa p {
    color: white;
    font-size: 15px;
    position: absolute;
    left: 300px;
    margin-top: 45px;
    text-align: left;
}

.pra p gg {
    color: #141414;
    font-size: 10px;
}


/*BREAKPOINTS*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portofolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width: 768px) {
    #menu-icon {
        display: block;
        right: 4%;
        position: absolute;
    }
    

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: rgba(33, 40, 54, 0.97);
        backdrop-filter: blur(50px);
    }

    .navbar.active {
        display: block;
        backdrop-filter: blur(50px);
    }
    
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portofolio h2 {
        margin-bottom: 3rem;
    }

    .portofolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

   
}

    .services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        padding-bottom: 70px;
    }


@media (max-width: 617px) {
    .portofolio-container {
            grid-template-columns: 1fr;
        }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 78vw;
        margin-top: -40px;
        height: auto;
        animation: floatImage 4s ease-in-out infinite;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

}







@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.badan {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  background-color: var(--second-bg-color);
  padding-bottom: 100px;
  padding-top: 200px
}
.wrapper {
  width: 102%;
  position: relative;
  background-color: var(--second-bg-color);
  
}

.h8 {
  padding-top: 100px;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 80px;
  background-color: var(--second-bg-color);
  bottom: 100px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 4rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: var(--main-color);
  color: black;
  border-radius: 100%;
  box-shadow: 0 0 1rem var(--main-color);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}



.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: var(--bg-color);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 11px 11px 11px 11px;
  transition: .1s;
  border: 2px solid var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.carousel .card .img:hover {
  transform: scale(1.1,1.1);
  
}

.carousel .card .img {
  height: 148px;
  width: 250px;
  border-radius: 15% 15% 15% 15%;
  transition: .2s;
}
.card .img img {
  width: 265px;
  height: 163px;
  border-radius: 15% 15% 15% 15%;
  object-fit: cover;
  border: 4px solid red solid red;
  background-color: white;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 2.5rem;
  margin: 30px 0 5px;
  padding-top: 20px;
  color: white;
}
.carousel .card span {
  color: var(--main-color);
  font-size: 2rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .card .img img {
    width: 230px;
    height: 170px;
    border-radius: 15% 15% 15% 15%;
    object-fit: cover;
    border: 4px solid red solid red;
    background-color: white;
  }

}
.kepala {
    text-align: center;
    font-size: 4.5rem;
    padding-top: 20px;
    position: absolute;
    justify-content: center;
    text-align: center;
    align-items: center;
    left: 41%;
    margin-top: 30px;
    
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .card .img img {
    width: 200px;
    height: 170px;
    border-radius: 15% 15% 15% 15%;
    object-fit: cover;
    border: 4px solid red solid red;
    background-color: white;
  }

  .kepala {
    position: relative;
    width: max-content;
    margin: auto;
    left: auto;
    bottom: -20rem;
  }

  .home-img img {
    width: 77vw;
    height: auto;
    margin-top: -10px;
    animation: floatImage 4s ease-in-out infinite;
}
}


